spring.application.name=myApplication
spring.datasource.url=jdbc:mysql://localhost:3306/real
spring.datasource.username=root
spring.datasource.password=soufianeotmane12@21

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web:debug